<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="dsp01" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\dsp01.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O0" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="--gdwarf-2 -mcpu cortex-m4" />
				</Assembler>
				<Linker>
					<Add option="-Tstm32f4.ld" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\dsp01.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="main.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f4.ld" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
