<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24818" topLine="774" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="451" topLine="61" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1060" topLine="70" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14885" topLine="351" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="123" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3" topLine="27" />
		</Cursor>
	</File>
</EmBitz_layout_file>
