<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\stm32f4xx_conf.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="421" topLine="63" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2265" topLine="57" />
		</Cursor>
	</File>
</EmBitz_layout_file>
