<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="dsp04" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="dsp04">
				<Option output=".\build\dsp04.elf" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/TOOLCHAIN_GCC_ARM/STM32F446XE.ld" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-Wextra" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-builtin" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-funsigned-char" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-Os" />
					<Add option="-g1" />
					<Add option="-mfloat-abi=softfp" />
					<Add option="-std=gnu99" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add option="-g" />
					<Add symbol="DEVICE_SPI=1" />
					<Add symbol="DEVICE_I2C=1" />
					<Add symbol="__MBED__=1" />
					<Add symbol="DEVICE_I2CSLAVE=1" />
					<Add symbol="__FPU_PRESENT=1" />
					<Add symbol="DEVICE_PORTOUT=1" />
					<Add symbol="USBHOST_OTHER" />
					<Add symbol="DEVICE_PORTINOUT=1" />
					<Add symbol="TARGET_RTOS_M4_M7" />
					<Add symbol="DEVICE_RTC=1" />
					<Add symbol="DEVICE_SERIAL_ASYNCH=1" />
					<Add symbol="TARGET_STM32F4" />
					<Add symbol="__CMSIS_RTOS" />
					<Add symbol="TARGET_STM32F446xE" />
					<Add symbol="TOOLCHAIN_GCC" />
					<Add symbol="DEVICE_I2C_ASYNCH=1" />
					<Add symbol="TARGET_CORTEX_M" />
					<Add symbol="TARGET_LIKE_CORTEX_M4" />
					<Add symbol="DEVICE_ANALOGOUT=1" />
					<Add symbol="TARGET_M4" />
					<Add symbol="DEVICE_SPI_ASYNCH=1" />
					<Add symbol="DEVICE_LPTICKER=1" />
					<Add symbol="DEVICE_PWMOUT=1" />
					<Add symbol="DEVICE_INTERRUPTIN=1" />
					<Add symbol="TARGET_CORTEX" />
					<Add symbol="MBED_BUILD_TIMESTAMP=1550773794.24" />
					<Add symbol="TRANSACTION_QUEUE_SIZE_SPI=2" />
					<Add symbol="__CORTEX_M4" />
					<Add symbol="DEVICE_STDIO_MESSAGES=1" />
					<Add symbol="TARGET_FF_MORPHO" />
					<Add symbol="TARGET_FAMILY_STM32" />
					<Add symbol="TARGET_FF_ARDUINO" />
					<Add symbol="TARGET_STM32F446RE" />
					<Add symbol="TARGET_RELEASE" />
					<Add symbol="TARGET_STM" />
					<Add symbol="DEVICE_SERIAL_FC=1" />
					<Add symbol="DEVICE_USTICKER=1" />
					<Add symbol="TARGET_LIKE_MBED" />
					<Add symbol="__MBED_CMSIS_RTOS_CM" />
					<Add symbol="DEVICE_SLEEP=1" />
					<Add symbol="TOOLCHAIN_GCC_ARM" />
					<Add symbol="DEVICE_CAN=1" />
					<Add symbol="USB_STM_HAL" />
					<Add symbol="TARGET_NUCLEO_F446RE" />
					<Add symbol="DEVICE_SPISLAVE=1" />
					<Add symbol="DEVICE_ANALOGIN=1" />
					<Add symbol="DEVICE_SERIAL=1" />
					<Add symbol="DEVICE_FLASH=1" />
					<Add symbol="DEVICE_PORTIN=1" />
					<Add symbol="ARM_MATH_CM4" />
					<Add directory="\mbed-dev" />
					<Add directory="\mbed-dev\cmsis" />
					<Add directory="\mbed-dev\cmsis\TARGET_CORTEX_M" />
					<Add directory="\mbed-dev\drivers" />
					<Add directory="\mbed-dev\hal" />
					<Add directory="\mbed-dev\hal\storage_abstraction" />
					<Add directory="\mbed-dev\platform" />
					<Add directory="\mbed-dev\targets\TARGET_STM" />
					<Add directory="\mbed-dev\targets\TARGET_STM\TARGET_STM32F4" />
					<Add directory="\mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE" />
					<Add directory="\mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\TARGET_NUCLEO_F446RE" />
					<Add directory="\mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device" />
					<Add directory="\mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-Wextra" />
					<Add option="-Wno-unused-parameter" />
					<Add option="-Wno-missing-field-initializers" />
					<Add option="-fmessage-length=0" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-builtin" />
					<Add option="-ffunction-sections" />
					<Add option="-fdata-sections" />
					<Add option="-funsigned-char" />
					<Add option="-fno-delete-null-pointer-checks" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-Os" />
					<Add option="-g1" />
					<Add option="-mfloat-abi=softfp" />
					<Add option="-std=gnu++98" />
					<Add option="-fno-rtti" />
					<Add option="-Wvla" />
					<Add option="-include" />
					<Add option="mbed_config.h" />
					<Add option="-g" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,--wrap,main" />
					<Add option="-Wl,--wrap,_malloc_r" />
					<Add option="-Wl,--wrap,_free_r" />
					<Add option="-Wl,--wrap,_realloc_r" />
					<Add option="-Wl,--wrap,_memalign_r" />
					<Add option="-Wl,--wrap,_calloc_r" />
					<Add option="-Wl,--wrap,exit" />
					<Add option="-Wl,--wrap,atexit" />
					<Add option="-Wl,-n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add library="supc++" />
					<Add library="m" />
					<Add library="c" />
					<Add library="gcc" />
					<Add library="nosys" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\cmsis\mbed_cmsis_conf.h" />
		<Unit filename="mbed-dev\cmsis\RTE_Components.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\arm_math.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_armcc.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_armclang.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_compiler.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_gcc.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_iccarm.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\cmsis_version.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_armv8mbl.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_armv8mml.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm0.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm0plus.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm23.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm3.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm33.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm4.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cm7.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_cmSecureAccess.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_sc000.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\core_sc300.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\mbed_tz_context.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\mpu_armv7.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\mpu_armv8.h" />
		<Unit filename="mbed-dev\cmsis\TARGET_CORTEX_M\tz_context.h" />
		<Unit filename="mbed-dev\drivers\AnalogIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\AnalogIn.h" />
		<Unit filename="mbed-dev\drivers\AnalogOut.h" />
		<Unit filename="mbed-dev\drivers\BusIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\BusIn.h" />
		<Unit filename="mbed-dev\drivers\BusInOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\BusInOut.h" />
		<Unit filename="mbed-dev\drivers\BusOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\BusOut.h" />
		<Unit filename="mbed-dev\drivers\CAN.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\CAN.h" />
		<Unit filename="mbed-dev\drivers\DigitalIn.h" />
		<Unit filename="mbed-dev\drivers\DigitalInOut.h" />
		<Unit filename="mbed-dev\drivers\DigitalOut.h" />
		<Unit filename="mbed-dev\drivers\Ethernet.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\Ethernet.h" />
		<Unit filename="mbed-dev\drivers\FlashIAP.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\FlashIAP.h" />
		<Unit filename="mbed-dev\drivers\I2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\I2C.h" />
		<Unit filename="mbed-dev\drivers\I2CSlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\I2CSlave.h" />
		<Unit filename="mbed-dev\drivers\InterruptIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\InterruptIn.h" />
		<Unit filename="mbed-dev\drivers\InterruptManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\InterruptManager.h" />
		<Unit filename="mbed-dev\drivers\LowPowerTicker.h" />
		<Unit filename="mbed-dev\drivers\LowPowerTimeout.h" />
		<Unit filename="mbed-dev\drivers\LowPowerTimer.h" />
		<Unit filename="mbed-dev\drivers\MbedCRC.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\MbedCRC.h" />
		<Unit filename="mbed-dev\drivers\PortIn.h" />
		<Unit filename="mbed-dev\drivers\PortInOut.h" />
		<Unit filename="mbed-dev\drivers\PortOut.h" />
		<Unit filename="mbed-dev\drivers\PwmOut.h" />
		<Unit filename="mbed-dev\drivers\RawSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\RawSerial.h" />
		<Unit filename="mbed-dev\drivers\Serial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\Serial.h" />
		<Unit filename="mbed-dev\drivers\SerialBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\SerialBase.h" />
		<Unit filename="mbed-dev\drivers\SerialWireOutput.h" />
		<Unit filename="mbed-dev\drivers\SPI.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\SPI.h" />
		<Unit filename="mbed-dev\drivers\SPISlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\SPISlave.h" />
		<Unit filename="mbed-dev\drivers\TableCRC.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\TableCRC.h" />
		<Unit filename="mbed-dev\drivers\Ticker.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\Ticker.h" />
		<Unit filename="mbed-dev\drivers\Timeout.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\Timeout.h" />
		<Unit filename="mbed-dev\drivers\Timer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\Timer.h" />
		<Unit filename="mbed-dev\drivers\TimerEvent.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\TimerEvent.h" />
		<Unit filename="mbed-dev\drivers\UARTSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\drivers\UARTSerial.h" />
		<Unit filename="mbed-dev\hal\analogin_api.h" />
		<Unit filename="mbed-dev\hal\analogout_api.h" />
		<Unit filename="mbed-dev\hal\buffer.h" />
		<Unit filename="mbed-dev\hal\can_api.h" />
		<Unit filename="mbed-dev\hal\can_helper.h" />
		<Unit filename="mbed-dev\hal\crc_api.h" />
		<Unit filename="mbed-dev\hal\critical_section_api.h" />
		<Unit filename="mbed-dev\hal\dma_api.h" />
		<Unit filename="mbed-dev\hal\ethernet_api.h" />
		<Unit filename="mbed-dev\hal\flash_api.h" />
		<Unit filename="mbed-dev\hal\gpio_api.h" />
		<Unit filename="mbed-dev\hal\gpio_irq_api.h" />
		<Unit filename="mbed-dev\hal\i2c_api.h" />
		<Unit filename="mbed-dev\hal\itm_api.h" />
		<Unit filename="mbed-dev\hal\lp_ticker_api.h" />
		<Unit filename="mbed-dev\hal\mbed_critical_section_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_flash_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_itm_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_lp_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_lp_ticker_wrapper.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_pinmap_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_sleep_manager.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\mbed_us_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\hal\pinmap.h" />
		<Unit filename="mbed-dev\hal\port_api.h" />
		<Unit filename="mbed-dev\hal\pwmout_api.h" />
		<Unit filename="mbed-dev\hal\rtc_api.h" />
		<Unit filename="mbed-dev\hal\serial_api.h" />
		<Unit filename="mbed-dev\hal\sleep_api.h" />
		<Unit filename="mbed-dev\hal\spi_api.h" />
		<Unit filename="mbed-dev\hal\storage_abstraction\Driver_Common.h" />
		<Unit filename="mbed-dev\hal\storage_abstraction\Driver_Storage.h" />
		<Unit filename="mbed-dev\hal\ticker_api.h" />
		<Unit filename="mbed-dev\hal\trng_api.h" />
		<Unit filename="mbed-dev\hal\us_ticker_api.h" />
		<Unit filename="mbed-dev\mbed.h" />
		<Unit filename="mbed-dev\platform\ATCmdParser.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\ATCmdParser.h" />
		<Unit filename="mbed-dev\platform\Callback.h" />
		<Unit filename="mbed-dev\platform\CallChain.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\CallChain.h" />
		<Unit filename="mbed-dev\platform\CircularBuffer.h" />
		<Unit filename="mbed-dev\platform\critical.h" />
		<Unit filename="mbed-dev\platform\CriticalSectionLock.h" />
		<Unit filename="mbed-dev\platform\CThunk.h" />
		<Unit filename="mbed-dev\platform\DeepSleepLock.h" />
		<Unit filename="mbed-dev\platform\DirHandle.h" />
		<Unit filename="mbed-dev\platform\FileBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\FileBase.h" />
		<Unit filename="mbed-dev\platform\FileHandle.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\FileHandle.h" />
		<Unit filename="mbed-dev\platform\FileLike.h" />
		<Unit filename="mbed-dev\platform\FilePath.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\FilePath.h" />
		<Unit filename="mbed-dev\platform\FileSystemHandle.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\FileSystemHandle.h" />
		<Unit filename="mbed-dev\platform\FileSystemLike.h" />
		<Unit filename="mbed-dev\platform\FunctionPointer.h" />
		<Unit filename="mbed-dev\platform\LocalFileSystem.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\LocalFileSystem.h" />
		<Unit filename="mbed-dev\platform\mbed_alloc_wrappers.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_application.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_application.h" />
		<Unit filename="mbed-dev\platform\mbed_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_assert.h" />
		<Unit filename="mbed-dev\platform\mbed_board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_critical.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_critical.h" />
		<Unit filename="mbed-dev\platform\mbed_debug.h" />
		<Unit filename="mbed-dev\platform\mbed_error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_error.h" />
		<Unit filename="mbed-dev\platform\mbed_error_hist.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_error_hist.h" />
		<Unit filename="mbed-dev\platform\mbed_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_interface.h" />
		<Unit filename="mbed-dev\platform\mbed_mem_trace.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_mem_trace.h" />
		<Unit filename="mbed-dev\platform\mbed_mktime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_mktime.h" />
		<Unit filename="mbed-dev\platform\mbed_poll.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_poll.h" />
		<Unit filename="mbed-dev\platform\mbed_power_mgmt.h" />
		<Unit filename="mbed-dev\platform\mbed_preprocessor.h" />
		<Unit filename="mbed-dev\platform\mbed_retarget.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_retarget.h" />
		<Unit filename="mbed-dev\platform\mbed_rtc_time.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_rtc_time.h" />
		<Unit filename="mbed-dev\platform\mbed_sdk_boot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_semihost_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_semihost_api.h" />
		<Unit filename="mbed-dev\platform\mbed_sleep.h" />
		<Unit filename="mbed-dev\platform\mbed_stats.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_stats.h" />
		<Unit filename="mbed-dev\platform\mbed_toolchain.h" />
		<Unit filename="mbed-dev\platform\mbed_version.h" />
		<Unit filename="mbed-dev\platform\mbed_wait_api.h" />
		<Unit filename="mbed-dev\platform\mbed_wait_api_no_rtos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\mbed_wait_api_rtos.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\NonCopyable.h" />
		<Unit filename="mbed-dev\platform\platform.h" />
		<Unit filename="mbed-dev\platform\PlatformMutex.h" />
		<Unit filename="mbed-dev\platform\rtc_time.h" />
		<Unit filename="mbed-dev\platform\ScopedLock.h" />
		<Unit filename="mbed-dev\platform\semihost_api.h" />
		<Unit filename="mbed-dev\platform\SingletonPtr.h" />
		<Unit filename="mbed-dev\platform\sleep.h" />
		<Unit filename="mbed-dev\platform\Stream.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\platform\Stream.h" />
		<Unit filename="mbed-dev\platform\toolchain.h" />
		<Unit filename="mbed-dev\platform\Transaction.h" />
		<Unit filename="mbed-dev\platform\wait_api.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\analogin_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\analogout_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\can_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\gpio_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\gpio_irq_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\gpio_object.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\hal_tick_overrides.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\i2c_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\lp_ticker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\mbed_crc_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\mbed_overrides.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\mbed_rtx.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\nvic_addr.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\PeripheralPins.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\pinmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\PinNamesTypes.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\port_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\PortNames.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\pwmout_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\rtc_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\rtc_api_hal.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\serial_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\serial_api_hal.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\sleep.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\stm32_assert.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\stm_spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\analogin_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\analogout_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\can_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\common_objects.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32_hal_legacy.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_adc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_can.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_can_legacy.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_can_legacy.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cec.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_conf.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cortex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_crc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cryp.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dac.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dcmi.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dcmi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dcmi_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_def.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dfsdm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dfsdm.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma2d.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_dsi.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_eth.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_fmpi2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_fmpi2c.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_fmpi2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_fmpi2c_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_gpio.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hash.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_hcd.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2c.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2s.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_irda.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_iwdg.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_lptim.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_ltdc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_ltdc_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_mmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_mmc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_nand.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_nor.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pccard.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pcd.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pwr.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_qspi.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rcc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rng.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rtc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sai.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sai_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sai_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sd.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sdram.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_smartcard.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_spdifrx.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_spi.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_sram.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_tim.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_uart.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_usart.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_hal_wwdg.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_adc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_bus.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_cortex.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_crc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dac.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dma.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_dma2d.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_exti.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_fmc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_fsmc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_gpio.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_i2c.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_iwdg.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_lptim.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_pwr.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rcc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rng.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_rtc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_spi.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_system.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_tim.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_usart.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_usb.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_utils.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\stm32f4xx_ll_wwdg.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\device\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\flash_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\gpio_irq_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\gpio_irq_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\hal_init_pre.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\i2c_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\pin_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\pwmout_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\pwmout_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\serial_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\spi_device.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\cmsis.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\cmsis_nvic.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\flash_data.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\stm32f446xx.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\stm32f4xx.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\system_stm32f4xx.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\TOOLCHAIN_GCC_ARM\startup_stm32f446xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\TOOLCHAIN_GCC_ARM\STM32F446XE.ld" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\device\us_ticker_data.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\objects.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\TARGET_NUCLEO_F446RE\PeripheralNames.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\TARGET_NUCLEO_F446RE\PeripheralPins.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\TARGET_NUCLEO_F446RE\PinNames.h" />
		<Unit filename="mbed-dev\targets\TARGET_STM\TARGET_STM32F4\TARGET_STM32F446xE\TARGET_NUCLEO_F446RE\system_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\trng_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed-dev\targets\TARGET_STM\us_ticker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed_config.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="dsp04" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
