<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project emblocks_ix="1.0.0" name="dsp04">
    <Target name="dsp04" target="NUCLEO_F446RE">
        <Source name="mbed.org" version="1.0.0">
            <Toolchain name="GCC_ARM"/>
            <CC>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-funsigned-char"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-Os"/>
                <Switch name="-g1"/>
                <Switch name="-mcpu=cortex-m4"/>
                <Switch name="-mthumb"/>
                <Switch name="-mfpu=fpv4-sp-d16"/>
                <Switch name="-mfloat-abi=softfp"/>
                <Switch name="-std=gnu99"/>
                <Switch name="-include"/>
                <Switch name="mbed_config.h"/>
                <Switch name="-include"/>
                <Switch name="mbed_config.h"/>
                
            </CC>
            <CPPC>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-funsigned-char"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-Os"/>
                <Switch name="-g1"/>
                <Switch name="-mcpu=cortex-m4"/>
                <Switch name="-mthumb"/>
                <Switch name="-mfpu=fpv4-sp-d16"/>
                <Switch name="-mfloat-abi=softfp"/>
                <Switch name="-std=gnu++98"/>
                <Switch name="-fno-rtti"/>
                <Switch name="-Wvla"/>
                <Switch name="-include"/>
                <Switch name="mbed_config.h"/>
                <Switch name="-include"/>
                <Switch name="mbed_config.h"/>
                
            </CPPC>
            <Symbols>
                <Symbol name="DEVICE_SPI=1"/>
                <Symbol name="DEVICE_I2C=1"/>
                <Symbol name="__MBED__=1"/>
                <Symbol name="DEVICE_I2CSLAVE=1"/>
                <Symbol name="__FPU_PRESENT=1"/>
                <Symbol name="DEVICE_PORTOUT=1"/>
                <Symbol name="USBHOST_OTHER"/>
                <Symbol name="DEVICE_PORTINOUT=1"/>
                <Symbol name="TARGET_RTOS_M4_M7"/>
                <Symbol name="DEVICE_RTC=1"/>
                <Symbol name="DEVICE_SERIAL_ASYNCH=1"/>
                <Symbol name="TARGET_STM32F4"/>
                <Symbol name="__CMSIS_RTOS"/>
                <Symbol name="TARGET_STM32F446xE"/>
                <Symbol name="TOOLCHAIN_GCC"/>
                <Symbol name="DEVICE_I2C_ASYNCH=1"/>
                <Symbol name="TARGET_CORTEX_M"/>
                <Symbol name="TARGET_LIKE_CORTEX_M4"/>
                <Symbol name="DEVICE_ANALOGOUT=1"/>
                <Symbol name="TARGET_M4"/>
                <Symbol name="DEVICE_SPI_ASYNCH=1"/>
                <Symbol name="DEVICE_LPTICKER=1"/>
                <Symbol name="DEVICE_PWMOUT=1"/>
                <Symbol name="DEVICE_INTERRUPTIN=1"/>
                <Symbol name="TARGET_CORTEX"/>
                <Symbol name="MBED_BUILD_TIMESTAMP=1550773794.24"/>
                <Symbol name="TRANSACTION_QUEUE_SIZE_SPI=2"/>
                <Symbol name="__CORTEX_M4"/>
                <Symbol name="DEVICE_STDIO_MESSAGES=1"/>
                <Symbol name="TARGET_FF_MORPHO"/>
                <Symbol name="TARGET_FAMILY_STM32"/>
                <Symbol name="TARGET_FF_ARDUINO"/>
                <Symbol name="TARGET_STM32F446RE"/>
                <Symbol name="TARGET_RELEASE"/>
                <Symbol name="TARGET_STM"/>
                <Symbol name="DEVICE_SERIAL_FC=1"/>
                <Symbol name="DEVICE_USTICKER=1"/>
                <Symbol name="TARGET_LIKE_MBED"/>
                <Symbol name="__MBED_CMSIS_RTOS_CM"/>
                <Symbol name="DEVICE_SLEEP=1"/>
                <Symbol name="TOOLCHAIN_GCC_ARM"/>
                <Symbol name="DEVICE_CAN=1"/>
                <Symbol name="USB_STM_HAL"/>
                <Symbol name="TARGET_NUCLEO_F446RE"/>
                <Symbol name="DEVICE_SPISLAVE=1"/>
                <Symbol name="DEVICE_ANALOGIN=1"/>
                <Symbol name="DEVICE_SERIAL=1"/>
                <Symbol name="DEVICE_FLASH=1"/>
                <Symbol name="DEVICE_PORTIN=1"/>
                <Symbol name="ARM_MATH_CM4"/>
                
            </Symbols>
            <LD>
                <Switch name="-Wl,--gc-sections"/>
                <Switch name="-Wl,--wrap,main"/>
                <Switch name="-Wl,--wrap,_malloc_r"/>
                <Switch name="-Wl,--wrap,_free_r"/>
                <Switch name="-Wl,--wrap,_realloc_r"/>
                <Switch name="-Wl,--wrap,_memalign_r"/>
                <Switch name="-Wl,--wrap,_calloc_r"/>
                <Switch name="-Wl,--wrap,exit"/>
                <Switch name="-Wl,--wrap,atexit"/>
                <Switch name="-Wl,-n"/>
                <Switch name="-mcpu=cortex-m4"/>
                <Switch name="-mthumb"/>
                <Switch name="-mfpu=fpv4-sp-d16"/>
                <Switch name="-mfloat-abi=softfp"/>
                
            </LD>
            <Addobjects>
                
            </Addobjects>
            <Syslibs>
                <Library name="stdc++"/>
                <Library name="supc++"/>
                <Library name="m"/>
                <Library name="c"/>
                <Library name="gcc"/>
                <Library name="nosys"/>
                
            </Syslibs>
            <Scriptfile path="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/TOOLCHAIN_GCC_ARM/STM32F446XE.ld"/>
        </Source>
        <Assembler>
        </Assembler>
        <Compiler>
            <Includepaths>
                <Includepath path=""/>
                <Includepath path="/mbed-dev"/>
                <Includepath path="/mbed-dev/cmsis"/>
                <Includepath path="/mbed-dev/cmsis/TARGET_CORTEX_M"/>
                <Includepath path="/mbed-dev/drivers"/>
                <Includepath path="/mbed-dev/hal"/>
                <Includepath path="/mbed-dev/hal/storage_abstraction"/>
                <Includepath path="/mbed-dev/platform"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM/TARGET_STM32F4"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446RE"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device"/>
                <Includepath path="/mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device"/>
                
            </Includepaths>
            <Symbols>
            </Symbols>
        </Compiler>
        <Linker>
            <Libraries>
                
            </Libraries>
            <Librarypaths>
                
            </Librarypaths>
        </Linker>
        <Files>
            <File  name="mbed-dev/cmsis/RTE_Components.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/arm_math.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_armcc.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_armclang.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_compiler.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_gcc.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_iccarm.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/cmsis_version.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_armv8mbl.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_armv8mml.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm0.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm0plus.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm23.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm3.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm33.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm4.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cm7.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_cmSecureAccess.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_sc000.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/core_sc300.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/mpu_armv7.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/mpu_armv8.h" type="h"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/tz_context.h" type="h"/>
            <File  name="mbed-dev/cmsis/mbed_cmsis_conf.h" type="h"/>
            <File  name="mbed-dev/drivers/AnalogIn.h" type="h"/>
            <File  name="mbed-dev/drivers/AnalogOut.h" type="h"/>
            <File  name="mbed-dev/drivers/BusIn.h" type="h"/>
            <File  name="mbed-dev/drivers/BusInOut.h" type="h"/>
            <File  name="mbed-dev/drivers/BusOut.h" type="h"/>
            <File  name="mbed-dev/drivers/CAN.h" type="h"/>
            <File  name="mbed-dev/drivers/DigitalIn.h" type="h"/>
            <File  name="mbed-dev/drivers/DigitalInOut.h" type="h"/>
            <File  name="mbed-dev/drivers/DigitalOut.h" type="h"/>
            <File  name="mbed-dev/drivers/Ethernet.h" type="h"/>
            <File  name="mbed-dev/drivers/FlashIAP.h" type="h"/>
            <File  name="mbed-dev/drivers/I2C.h" type="h"/>
            <File  name="mbed-dev/drivers/I2CSlave.h" type="h"/>
            <File  name="mbed-dev/drivers/InterruptIn.h" type="h"/>
            <File  name="mbed-dev/drivers/InterruptManager.h" type="h"/>
            <File  name="mbed-dev/drivers/LowPowerTicker.h" type="h"/>
            <File  name="mbed-dev/drivers/LowPowerTimeout.h" type="h"/>
            <File  name="mbed-dev/drivers/LowPowerTimer.h" type="h"/>
            <File  name="mbed-dev/drivers/MbedCRC.h" type="h"/>
            <File  name="mbed-dev/drivers/PortIn.h" type="h"/>
            <File  name="mbed-dev/drivers/PortInOut.h" type="h"/>
            <File  name="mbed-dev/drivers/PortOut.h" type="h"/>
            <File  name="mbed-dev/drivers/PwmOut.h" type="h"/>
            <File  name="mbed-dev/drivers/RawSerial.h" type="h"/>
            <File  name="mbed-dev/drivers/SPI.h" type="h"/>
            <File  name="mbed-dev/drivers/SPISlave.h" type="h"/>
            <File  name="mbed-dev/drivers/Serial.h" type="h"/>
            <File  name="mbed-dev/drivers/SerialBase.h" type="h"/>
            <File  name="mbed-dev/drivers/SerialWireOutput.h" type="h"/>
            <File  name="mbed-dev/drivers/TableCRC.h" type="h"/>
            <File  name="mbed-dev/drivers/Ticker.h" type="h"/>
            <File  name="mbed-dev/drivers/Timeout.h" type="h"/>
            <File  name="mbed-dev/drivers/Timer.h" type="h"/>
            <File  name="mbed-dev/drivers/TimerEvent.h" type="h"/>
            <File  name="mbed-dev/drivers/UARTSerial.h" type="h"/>
            <File  name="mbed-dev/hal/analogin_api.h" type="h"/>
            <File  name="mbed-dev/hal/analogout_api.h" type="h"/>
            <File  name="mbed-dev/hal/buffer.h" type="h"/>
            <File  name="mbed-dev/hal/can_api.h" type="h"/>
            <File  name="mbed-dev/hal/can_helper.h" type="h"/>
            <File  name="mbed-dev/hal/crc_api.h" type="h"/>
            <File  name="mbed-dev/hal/critical_section_api.h" type="h"/>
            <File  name="mbed-dev/hal/dma_api.h" type="h"/>
            <File  name="mbed-dev/hal/ethernet_api.h" type="h"/>
            <File  name="mbed-dev/hal/flash_api.h" type="h"/>
            <File  name="mbed-dev/hal/gpio_api.h" type="h"/>
            <File  name="mbed-dev/hal/gpio_irq_api.h" type="h"/>
            <File  name="mbed-dev/hal/i2c_api.h" type="h"/>
            <File  name="mbed-dev/hal/itm_api.h" type="h"/>
            <File  name="mbed-dev/hal/lp_ticker_api.h" type="h"/>
            <File  name="mbed-dev/hal/pinmap.h" type="h"/>
            <File  name="mbed-dev/hal/port_api.h" type="h"/>
            <File  name="mbed-dev/hal/pwmout_api.h" type="h"/>
            <File  name="mbed-dev/hal/rtc_api.h" type="h"/>
            <File  name="mbed-dev/hal/serial_api.h" type="h"/>
            <File  name="mbed-dev/hal/sleep_api.h" type="h"/>
            <File  name="mbed-dev/hal/spi_api.h" type="h"/>
            <File  name="mbed-dev/hal/storage_abstraction/Driver_Common.h" type="h"/>
            <File  name="mbed-dev/hal/storage_abstraction/Driver_Storage.h" type="h"/>
            <File  name="mbed-dev/hal/ticker_api.h" type="h"/>
            <File  name="mbed-dev/hal/trng_api.h" type="h"/>
            <File  name="mbed-dev/hal/us_ticker_api.h" type="h"/>
            <File  name="mbed-dev/mbed.h" type="h"/>
            <File  name="mbed-dev/platform/ATCmdParser.h" type="h"/>
            <File  name="mbed-dev/platform/CThunk.h" type="h"/>
            <File  name="mbed-dev/platform/CallChain.h" type="h"/>
            <File  name="mbed-dev/platform/Callback.h" type="h"/>
            <File  name="mbed-dev/platform/CircularBuffer.h" type="h"/>
            <File  name="mbed-dev/platform/CriticalSectionLock.h" type="h"/>
            <File  name="mbed-dev/platform/DeepSleepLock.h" type="h"/>
            <File  name="mbed-dev/platform/DirHandle.h" type="h"/>
            <File  name="mbed-dev/platform/FileBase.h" type="h"/>
            <File  name="mbed-dev/platform/FileHandle.h" type="h"/>
            <File  name="mbed-dev/platform/FileLike.h" type="h"/>
            <File  name="mbed-dev/platform/FilePath.h" type="h"/>
            <File  name="mbed-dev/platform/FileSystemHandle.h" type="h"/>
            <File  name="mbed-dev/platform/FileSystemLike.h" type="h"/>
            <File  name="mbed-dev/platform/FunctionPointer.h" type="h"/>
            <File  name="mbed-dev/platform/LocalFileSystem.h" type="h"/>
            <File  name="mbed-dev/platform/NonCopyable.h" type="h"/>
            <File  name="mbed-dev/platform/PlatformMutex.h" type="h"/>
            <File  name="mbed-dev/platform/ScopedLock.h" type="h"/>
            <File  name="mbed-dev/platform/SingletonPtr.h" type="h"/>
            <File  name="mbed-dev/platform/Stream.h" type="h"/>
            <File  name="mbed-dev/platform/Transaction.h" type="h"/>
            <File  name="mbed-dev/platform/critical.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_application.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_assert.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_critical.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_debug.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_error.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_error_hist.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_interface.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_mem_trace.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_mktime.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_poll.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_power_mgmt.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_preprocessor.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_retarget.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_rtc_time.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_semihost_api.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_sleep.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_stats.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_toolchain.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_version.h" type="h"/>
            <File  name="mbed-dev/platform/mbed_wait_api.h" type="h"/>
            <File  name="mbed-dev/platform/platform.h" type="h"/>
            <File  name="mbed-dev/platform/rtc_time.h" type="h"/>
            <File  name="mbed-dev/platform/semihost_api.h" type="h"/>
            <File  name="mbed-dev/platform/sleep.h" type="h"/>
            <File  name="mbed-dev/platform/toolchain.h" type="h"/>
            <File  name="mbed-dev/platform/wait_api.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/PeripheralPins.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/PinNamesTypes.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/PortNames.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446RE/PeripheralNames.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446RE/PinNames.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/cmsis.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/cmsis_nvic.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/flash_data.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/stm32f446xx.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/stm32f4xx.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/system_stm32f4xx.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/us_ticker_data.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/objects.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/can_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/common_objects.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32_hal_legacy.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can_legacy.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cec.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_conf.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cortex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_crc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_def.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dfsdm.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma2d.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dsi.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_eth.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ramfunc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hcd.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_irda.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_iwdg.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_lptim.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_mmc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nand.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nor.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pccard.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_qspi.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rng.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sd.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sdram.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_smartcard.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spdifrx.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spi.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sram.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim_ex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_uart.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_usart.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_wwdg.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_adc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_bus.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_cortex.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_crc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dac.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma2d.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_exti.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fmc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fsmc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_gpio.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_i2c.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_iwdg.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_lptim.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_pwr.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rcc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rng.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rtc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_sdmmc.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_spi.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_system.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_tim.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usart.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usb.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_utils.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_wwdg.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/gpio_irq_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/i2c_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/pin_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/pwmout_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/spi_device.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/gpio_object.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/mbed_rtx.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/nvic_addr.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/rtc_api_hal.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/serial_api_hal.h" type="h"/>
            <File  name="mbed-dev/targets/TARGET_STM/stm32_assert.h" type="h"/>
            <File  name="mbed_config.h" type="h"/>
            <File  name="main.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/AnalogIn.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/BusIn.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/BusInOut.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/BusOut.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/CAN.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/Ethernet.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/FlashIAP.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/I2C.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/I2CSlave.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/InterruptIn.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/InterruptManager.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/MbedCRC.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/RawSerial.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/SPI.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/SPISlave.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/Serial.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/SerialBase.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/TableCRC.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/Ticker.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/Timeout.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/Timer.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/TimerEvent.cpp" type="cpp"/>
            <File  name="mbed-dev/drivers/UARTSerial.cpp" type="cpp"/>
            <File  name="mbed-dev/hal/mbed_lp_ticker_wrapper.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/ATCmdParser.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/CallChain.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/FileBase.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/FileHandle.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/FilePath.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/FileSystemHandle.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/LocalFileSystem.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/Stream.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_alloc_wrappers.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_mem_trace.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_poll.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_retarget.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_rtc_time.cpp" type="cpp"/>
            <File  name="mbed-dev/platform/mbed_wait_api_rtos.cpp" type="cpp"/>
            <File  name="mbed-dev/cmsis/TARGET_CORTEX_M/mbed_tz_context.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_critical_section_api.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_flash_api.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_gpio.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_itm_api.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_lp_ticker_api.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_pinmap_common.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_sleep_manager.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_ticker_api.c" type="c"/>
            <File  name="mbed-dev/hal/mbed_us_ticker_api.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_application.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_assert.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_board.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_critical.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_error.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_error_hist.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_interface.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_mktime.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_sdk_boot.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_semihost_api.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_stats.c" type="c"/>
            <File  name="mbed-dev/platform/mbed_wait_api_no_rtos.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446RE/PeripheralPins.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446RE/system_clock.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/analogin_device.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/analogout_device.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_adc_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_can_legacy.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cec.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cortex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_crc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_cryp_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dac_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dcmi_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dfsdm.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma2d.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dma_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_dsi.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_eth.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_flash_ramfunc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_fmpi2c_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_gpio.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hash_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_hcd.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2c_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_i2s_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_irda.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_iwdg.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_lptim.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_ltdc_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_mmc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nand.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_nor.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pccard.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pcd_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_pwr_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_qspi.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rcc_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rng.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_rtc_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sai_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sd.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sdram.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_smartcard.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spdifrx.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_spi.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_sram.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_tim_ex.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_uart.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_usart.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_hal_wwdg.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_adc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_crc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dac.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_dma2d.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_exti.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fmc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_fsmc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_gpio.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_i2c.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_lptim.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_pwr.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rcc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rng.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_rtc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_sdmmc.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_spi.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_tim.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usart.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_usb.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/stm32f4xx_ll_utils.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/device/system_stm32f4xx.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/flash_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/gpio_irq_device.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/hal_init_pre.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/pwmout_device.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/serial_device.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/spi_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/analogin_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/analogout_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/can_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/gpio_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/gpio_irq_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/hal_tick_overrides.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/i2c_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/lp_ticker.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/mbed_crc_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/mbed_overrides.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/pinmap.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/port_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/pwmout_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/rtc_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/serial_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/sleep.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/stm_spi_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/trng_api.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/us_ticker.c" type="c"/>
            <File  name="mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/TOOLCHAIN_GCC_ARM/startup_stm32f446xx.S" type="a"/>
            
        </Files>
    </Target>
</Project>